# LDAP Account Manager Language Configuration file

# Each line consists of a : seperated entrys. The first entry is the link to the language definition, the second is the language description. Further entries are not used yet.
# Normally you don't have to edit this file manually. It is modified automatically when you add a new language in the Configuration-Site.

# Englisch Language
en_GB:iso639_en:English (Britain)

# German Language
de_DE:iso639_de:Deutsch (Deutschland)