# LDAP Account Manager configuration 

# hostname of LDAP server (e.g localhost)
host: localhost

# portnumber of LDAP server (default 389)
port: 389

# use SSL to connect, can be True or False
ssl: False

# list of users who are allowed to use LDAP Account Manager
# names have to be seperated by semicolons
# e.g. admins: cn=admin,dc=yourdomain,dc=org;cn=root,dc=yourdomain,dc=org
admins: cn=admin,o=test,c=de;uid=testuser,o=test,c=de

# password to change these preferences via webfrontend
passwd: lam

# suffix of users
# e.g. ou=People,dc=yourdomain,dc=org
usersuffix: ou=People,o=test,c=de

# suffix of groups
# e.g. ou=Groups,dc=yourdomain,dc=org
groupsuffix: ou=group,o=test,c=de

# suffix of hosts
# e.g. ou=machines,dc=yourdomain,dc=org
hostsuffix: ou=machines,o=test,c=de
