# LDAP Account Manager configuration 

# hostname of LDAP server (e.g localhost)
host: localhost

# portnumber of LDAP server (default 389)
port: 389

# use SSL to connect, can be True or False
ssl: False

# list of users who are allowed to use LDAP Account Manager
# names have to be seperated by semicolons
admins: cn=admin,o=test,c=de;uid=testuser,o=test,c=de

# password to change these preferences via webfrontend
passwd: lam

